{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(make:*)",
      "Bash(.venv/bin/atf:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/pip:*)",
      "Bash(ruff:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ]
  }
}
